from config import COMPLAINT_PHONE, CONDITIONS_URL

def msg_contract_signed(name: str) -> str:
    return (
        f"Доброго времени суток, {name}, поздравляем с отличной покупкой. "
        f"Заявка успешно оформлена. Ваш заказ передан в сборку. "
        f"Ожидайте сообщение о планируемой дате доставки. "
        f"С заботой о Вас, интернет-магазин ТехноВейв.\n"
        f"По всем вопросам обращаться по номеру: {COMPLAINT_PHONE}\n"
        f"Ознакомиться с условиями работы: {CONDITIONS_URL}"
    )

def msg_delivery_reminder(name: str) -> str:
    return (
        f"Здравствуйте, {name}. Благодарим за ожидание, заказ обязательно будет доставлен. "
        f"Ожидайте сообщение о планируемой дате доставки. "
        f"По всем вопросам обращаться по номеру: {COMPLAINT_PHONE}"
    )

def msg_delivery(name: str) -> str:
    return (
        f"Доброго времени суток, {name}. Ваш заказ передан в службу доставки. "
        f"Ожидайте звонок для согласования времени доставки. "
        f"С заботой о Вас, интернет-магазин ТехноВейв."
    )

def msg_waiting_docs(name: str) -> str:
    return (
        f"Здравствуйте, {name}, поздравляем с отличной покупкой! "
        f"Пусть служит долго и приятного использования. "
        f"Напоминаем, что с графиком платежей можно ознакомиться в полученных вами документах. "
        f"Спасибо за доверие к нам, Ваш ТехноВейв.\n"
        f"По всем вопросам обращаться по номеру: {COMPLAINT_PHONE}"
    )
