from config import COMPLAINT_PHONE, CONDITIONS_URL

def msg_contract_signed(name: str) -> str:
    viber = (
        f"👋 Доброго времени суток, {name}, поздравляем с отличной покупкой!\n\n"
        f"✅ Заявка успешно оформлена. Ваш заказ передан в сборку. "
        f"Ожидайте сообщение о планируемой дате доставки.\n\n"
        f"С заботой о Вас, интернет-магазин ТехноВейв.\n"
        f"По всем вопросам обращаться по номеру: {COMPLAINT_PHONE}\n"
        f"Ознакомиться с условиями работы: {CONDITIONS_URL}"
    )
    sms = f"🎉 {name}, поздравляем! Заказ в сборке, ждите дату доставки. С заботой, ТехноВейв. Вопросы {COMPLAINT_PHONE}. {CONDITIONS_URL}"
    return viber, sms

def msg_delivery_reminder(name: str) -> str:
    viber = (
        f"Здраствуйте, {name} 👋\n\n"
        f"Благодарим за ожидание, заказ обязательно будет доставлен. "
        f"Ожидайте сообщение о планируемой дате доставки!\n\n"
        f"С заботой о Вас, интернет-магазин ТехноВейв.\n"
        f"📞 По всем вопросам обращаться по номеру: {COMPLAINT_PHONE}"
    )
    sms = f"👋🏻 Здравствуйте, {name}, благодарим за ожидание! Заказ обязательно доставят, ожидайте сообщение о дате. Вопросы {COMPLAINT_PHONE}"
    return viber, sms

def msg_delivery(name: str) -> str:
    viber = (
        f"Доброго времени суток, {name}. Ваш заказ уже передан в службу доставки 🚚\n\n"
        f"📞 Ожидайте звонок для согласования времени доставки. "
        f"С заботой о Вас, интернет-магазин ТехноВейв."
    )
    sms = f"Здраствуйте, {name}! Ваш заказ передан в доставку. Ожидайте звонок для согласования времени. С заботой, ваш ТехноВейв 🚚"
    return viber, sms

def msg_waiting_docs(name: str) -> str:
    viber = (
        f"👋 Здравствуйте, {name}, поздравляем Вас с отличной покупкой! "
        f"Пусть служит долго и приятного использования.\n\n"
        f"📄 Напоминаем, что с графиком платежей можно ознакомиться в полученных вами документах. "
        f"Спасибо за доверие к нам, Ваш ТехноВейв.\n\n"
        f"📞 По всем вопросам обращаться по номеру: {COMPLAINT_PHONE}"
    )
    sms = f"✅ {name}, поздравляем Вас с покупкой! График платежей в документах. Спасибо за доверие, ТехноВейв. Вопросы {COMPLAINT_PHONE}."
    return viber, sms
