from config import COMPLAINT_PHONE, CONDITIONS_URL

def msg_contract_signed(name: str) -> str:
    return (
        f"👋 Доброго времени суток, {name}, поздравляем с отличной покупкой!\n"
        f"✅ Заявка успешно оформлена. Ваш заказ передан в сборку. "
        f"Ожидайте сообщение о планируемой дате доставки.\n"
        f"С заботой о Вас, интернет-магазин ТехноВейв.\n"
        f"По всем вопросам обращаться по номеру: {COMPLAINT_PHONE}\n"
        f"Ознакомиться с условиями работы: {CONDITIONS_URL}"
    )

def msg_delivery_reminder(name: str) -> str:
    return (
        f"Здраствуйте, {name} 👋\n"
        f"Благодарим за ожидание, заказ обязательно будет доставлен. "
        f"Ожидайте сообщение о планируемой дате доставки!\n"
        f"С заботой о Вас, интернет-магазин ТехноВейв.\n"
        f"📞 По всем вопросам обращаться по номеру: {COMPLAINT_PHONE}"
    )

def msg_delivery(name: str) -> str:
    return (
        f"Доброго времени суток, {name}. Ваш заказ уже передан в службу доставки 🚚\n"
        f"📞 Ожидайте звонок для согласования времени доставки. "
        f"С заботой о Вас, интернет-магазин ТехноВейв."
    )

def msg_waiting_docs(name: str) -> str:
    return (
        f"👋 Здравствуйте, {name}, поздравляем Вас с отличной покупкой! "
        f"Пусть служит долго и приятного использования.\n"
        f"📄 Напоминаем, что с графиком платежей можно ознакомиться в полученных вами документах. "
        f"Спасибо за доверие к нам, Ваш ТехноВейв.\n"
        f"📞 По всем вопросам обращаться по номеру: {COMPLAINT_PHONE}"
    )
